build/azure-pipeline-steps.yml (before)
steps:
  - task: MicroBuildSigningPlugin@3
    displayName: 'Install microbuild signing plugin'
    condition: notin(variables['Build.Reason'], 'PullRequest')
    inputs:
      signType: 'Real'
      zipSources: false

  - task: UseDotNet@2
    displayName: 'Use .Net Core SDK 3.1.x'
    inputs:
      version: 3.1.x

  - task: DotNetCoreCLI@2
    displayName: 'dotnet restore'
    inputs:
      command: restore
      projects: |
        src/LanguageServer/Impl/Microsoft.Python.LanguageServer.csproj
        src/Publish/SignLayout.csproj
      restoreDirectory: '$(Build.BinariesDirectory)'

  - task: DotNetCoreCLI@2
    displayName: 'dotnet publish LanguageServer'
    inputs:
      command: publish
      publishWebProjects: false
      projects: src/LanguageServer/Impl/Microsoft.Python.LanguageServer.csproj
      arguments: '-c $(BuildConfiguration) -r $(OSTarget) -o $(Build.BinariesDirectory)/out /p:SignType=None  /p:Version=$(Build.BuildNumber)'
      zipAfterPublish: false
      modifyOutputPath: false
    condition: and(succeeded(), ne(variables['OSTarget'], 'any'))      

  - task: DotNetCoreCLI@2
    displayName: 'dotnet publish LanguageServer for Any'
    inputs:
      command: publish
      publishWebProjects: false
      projects: src/LanguageServer/Impl/Microsoft.Python.LanguageServer.csproj
      arguments: '-c $(BuildConfiguration) -o $(Build.BinariesDirectory)/out /p:SignType=None  /p:Version=$(Build.BuildNumber)'
      zipAfterPublish: false
      modifyOutputPath: false
    condition: and(succeeded(), eq(variables['OSTarget'], 'any'))

  - task: MSBuild@1
    displayName: 'Sign assemblies'
    condition: notin(variables['Build.Reason'], 'PullRequest')
    inputs:
      solution: src/Publish/SignLayout.csproj
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
      msbuildArguments: '/p:OutputPath=$(Build.BinariesDirectory)\out /p:SignServer=true /p:SignParser=true'

  - task: NuGetCommand@2
    displayName: 'NuGet pack language server'
    inputs:
      command: pack
      packagesToPack: 'src/LanguageServer/Impl/Python-Language-Server.nuspec'
      packDestination: '$(Build.ArtifactStagingDirectory)\packages'
      versioningScheme: byEnvVar
      versionEnvVar: NugetPackageVersion
      buildProperties: 'os=-$(OSTarget)'
      basePath: '$(Build.BinariesDirectory)/out'

  - task: NuGetCommand@2
    displayName: 'NuGet pack parsing'
    inputs:
      command: pack
      packagesToPack: 'src/Parsing/Impl/Microsoft-Python-Parsing.nuspec'
      packDestination: '$(Build.ArtifactStagingDirectory)\packages'
      versioningScheme: byEnvVar
      versionEnvVar: NugetPackageVersion
      buildProperties: 'os=-$(OSTarget)'
      basePath: '$(Build.BinariesDirectory)/out'

  - task: MSBuild@1
    displayName: 'Sign packages'
    condition: notin(variables['Build.Reason'], 'PullRequest')
    inputs:
      solution: src/Publish/SignLayout.csproj
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
      msbuildArguments: '/p:OutputPath=$(Build.ArtifactStagingDirectory)\packages /p:SignPackage=true /p:Version=$(Build.BuildNumber)'

  - task: NuGetCommand@2
    displayName: 'NuGet publish parsing '
    inputs:
      command: push
      packagesToPush: '$(Build.ArtifactStagingDirectory)/**/Microsoft.Python.Parsing*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
      nuGetFeedType: external
      publishFeedCredentials: 'rchiodo_nuget'
    condition: and(succeeded(), eq(variables['ShouldPublishNuget'], 'True'), eq(variables['OSTarget'], 'any'), notin(variables['Build.Reason'], 'PullRequest')) 
    timeoutInMinutes: 20

  - task: MicroBuildCleanup@1
    displayName: 'Execute cleanup tasks'
    condition: succeededOrFailed()

build/azure-pipeline-steps.yml (after)
parameters:
- name: OSTarget
  type: string
  default: 'win-x86'
  
steps:
  - task: MicroBuildSigningPlugin@3
    displayName: 'Install microbuild signing plugin'
    condition: notin(variables['Build.Reason'], 'PullRequest')
    inputs:
      signType: 'Real'
      zipSources: false

  - task: UseDotNet@2
    displayName: 'Use .Net Core SDK 3.1.x'
    inputs:
      version: 3.1.x

  - task: DotNetCoreCLI@2
    displayName: 'dotnet restore'
    inputs:
      command: restore
      projects: |
        src/LanguageServer/Impl/Microsoft.Python.LanguageServer.csproj
        src/Publish/SignLayout.csproj
      restoreDirectory: '$(Build.BinariesDirectory)'

  - task: DotNetCoreCLI@2
    displayName: 'dotnet publish LanguageServer'
    inputs:
      command: publish
      publishWebProjects: false
      projects: src/LanguageServer/Impl/Microsoft.Python.LanguageServer.csproj
      arguments: '-c $(BuildConfiguration) -r ${{ parameters.OSTarget }} -o $(Build.BinariesDirectory)/out /p:SignType=None  /p:Version=$(Build.BuildNumber)'
      zipAfterPublish: false
      modifyOutputPath: false
    condition: and(succeeded(), ne(parameters.OSTarget, 'any'))      

  - task: DotNetCoreCLI@2
    displayName: 'dotnet publish LanguageServer for Any'
    inputs:
      command: publish
      publishWebProjects: false
      projects: src/LanguageServer/Impl/Microsoft.Python.LanguageServer.csproj
      arguments: '-c $(BuildConfiguration) -o $(Build.BinariesDirectory)/out /p:SignType=None  /p:Version=$(Build.BuildNumber)'
      zipAfterPublish: false
      modifyOutputPath: false
    condition: and(succeeded(), eq(parameters.OSTarget, 'any'))

  - task: MSBuild@1
    displayName: 'Sign assemblies'
    condition: notin(variables['Build.Reason'], 'PullRequest')
    inputs:
      solution: src/Publish/SignLayout.csproj
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
      msbuildArguments: '/p:OutputPath=$(Build.BinariesDirectory)\out /p:SignServer=true /p:SignParser=true'

  - task: NuGetCommand@2
    displayName: 'NuGet pack language server'
    inputs:
      command: pack
      packagesToPack: 'src/LanguageServer/Impl/Python-Language-Server.nuspec'
      packDestination: '$(Build.ArtifactStagingDirectory)\packages'
      versioningScheme: byEnvVar
      versionEnvVar: NugetPackageVersion
      buildProperties: 'os=-${{ parameters.OSTarget }}'
      basePath: '$(Build.BinariesDirectory)/out'

  - task: NuGetCommand@2
    displayName: 'NuGet pack parsing'
    inputs:
      command: pack
      packagesToPack: 'src/Parsing/Impl/Microsoft-Python-Parsing.nuspec'
      packDestination: '$(Build.ArtifactStagingDirectory)\packages'
      versioningScheme: byEnvVar
      versionEnvVar: NugetPackageVersion
      buildProperties: 'os=-${{ parameters.OSTarget }}'
      basePath: '$(Build.BinariesDirectory)/out'

  - task: MSBuild@1
    displayName: 'Sign packages'
    condition: notin(variables['Build.Reason'], 'PullRequest')
    inputs:
      solution: src/Publish/SignLayout.csproj
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
      msbuildArguments: '/p:OutputPath=$(Build.ArtifactStagingDirectory)\packages /p:SignPackage=true /p:Version=$(Build.BuildNumber)'

  - task: NuGetCommand@2
    displayName: 'NuGet publish parsing '
    inputs:
      command: push
      packagesToPush: '$(Build.ArtifactStagingDirectory)/**/Microsoft.Python.Parsing*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
      nuGetFeedType: external
      publishFeedCredentials: 'rchiodo_nuget'
    condition: and(succeeded(), eq(variables['ShouldPublishNuget'], 'True'), eq(parameters.OSTarget, 'any'), notin(variables['Build.Reason'], 'PullRequest')) 
    timeoutInMinutes: 20

  - task: MicroBuildCleanup@1
    displayName: 'Execute cleanup tasks'
    condition: succeededOrFailed()

build/azure-pipeline-steps.yml (diff)
@@ -1,3 +1,8 @@
+parameters:
+- name: OSTarget
+  type: string
+  default: 'win-x86'
+  
 steps:
   - task: MicroBuildSigningPlugin@3
     displayName: 'Install microbuild signing plugin'
@@ -26,10 +31,10 @@ steps:
       command: publish
       publishWebProjects: false
       projects: src/LanguageServer/Impl/Microsoft.Python.LanguageServer.csproj
-      arguments: '-c $(BuildConfiguration) -r $(OSTarget) -o $(Build.BinariesDirectory)/out /p:SignType=None  /p:Version=$(Build.BuildNumber)'
+      arguments: '-c $(BuildConfiguration) -r ${{ parameters.OSTarget }} -o $(Build.BinariesDirectory)/out /p:SignType=None  /p:Version=$(Build.BuildNumber)'
       zipAfterPublish: false
       modifyOutputPath: false
-    condition: and(succeeded(), ne(variables['OSTarget'], 'any'))      
+    condition: and(succeeded(), ne(parameters.OSTarget, 'any'))      
 
   - task: DotNetCoreCLI@2
     displayName: 'dotnet publish LanguageServer for Any'
@@ -40,7 +45,7 @@ steps:
       arguments: '-c $(BuildConfiguration) -o $(Build.BinariesDirectory)/out /p:SignType=None  /p:Version=$(Build.BuildNumber)'
       zipAfterPublish: false
       modifyOutputPath: false
-    condition: and(succeeded(), eq(variables['OSTarget'], 'any'))
+    condition: and(succeeded(), eq(parameters.OSTarget, 'any'))
 
   - task: MSBuild@1
     displayName: 'Sign assemblies'
@@ -59,7 +64,7 @@ steps:
       packDestination: '$(Build.ArtifactStagingDirectory)\packages'
       versioningScheme: byEnvVar
       versionEnvVar: NugetPackageVersion
-      buildProperties: 'os=-$(OSTarget)'
+      buildProperties: 'os=-${{ parameters.OSTarget }}'
       basePath: '$(Build.BinariesDirectory)/out'
 
   - task: NuGetCommand@2
@@ -70,7 +75,7 @@ steps:
       packDestination: '$(Build.ArtifactStagingDirectory)\packages'
       versioningScheme: byEnvVar
       versionEnvVar: NugetPackageVersion
-      buildProperties: 'os=-$(OSTarget)'
+      buildProperties: 'os=-${{ parameters.OSTarget }}'
       basePath: '$(Build.BinariesDirectory)/out'
 
   - task: MSBuild@1
@@ -89,7 +94,7 @@ steps:
       packagesToPush: '$(Build.ArtifactStagingDirectory)/**/Microsoft.Python.Parsing*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
       nuGetFeedType: external
       publishFeedCredentials: 'rchiodo_nuget'
-    condition: and(succeeded(), eq(variables['ShouldPublishNuget'], 'True'), eq(variables['OSTarget'], 'any'), notin(variables['Build.Reason'], 'PullRequest')) 
+    condition: and(succeeded(), eq(variables['ShouldPublishNuget'], 'True'), eq(parameters.OSTarget, 'any'), notin(variables['Build.Reason'], 'PullRequest')) 
     timeoutInMinutes: 20
 
   - task: MicroBuildCleanup@1
