src/Caching/Test/Files/ClassOwnDocumentation.json (before)
{
  "UniqueId": "module",
  "Documentation": "",
  "Functions": [],
  "Variables": [
    {
      "Value": "t:bool",
      "Id": -529376420,
      "Name": "__debug__",
      "QualifiedName": "__debug__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": -1636005055,
      "Name": "__doc__",
      "QualifiedName": "__doc__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 875442003,
      "Name": "__file__",
      "QualifiedName": "__file__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 1097116834,
      "Name": "__name__",
      "QualifiedName": "__name__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 75395663,
      "Name": "__package__",
      "QualifiedName": "__package__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:list",
      "Id": 1154586556,
      "Name": "__path__",
      "QualifiedName": "__path__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:dict",
      "Id": 817929997,
      "Name": "__dict__",
      "QualifiedName": "__dict__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:object",
      "Id": 1253875154,
      "Name": "__spec__",
      "QualifiedName": "__spec__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    }
  ],
  "Classes": [
    {
      "Documentation": "class A doc",
      "Bases": [
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [],
      "Properties": [],
      "Fields": [],
      "Classes": [],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 778,
      "Name": "A",
      "QualifiedName": "module:A",
      "IndexSpan": {
        "Start": 8,
        "Length": 1
      }
    },
    {
      "Documentation": null,
      "Bases": [
        "t:module:A",
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:B",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": null
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": 965872103,
          "Name": "__init__",
          "QualifiedName": "module:B.__init__",
          "IndexSpan": {
            "Start": 58,
            "Length": 8
          }
        }
      ],
      "Properties": [],
      "Fields": [],
      "Classes": [],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 779,
      "Name": "B",
      "QualifiedName": "module:B",
      "IndexSpan": {
        "Start": 43,
        "Length": 1
      }
    }
  ],
  "TypeVars": [],
  "NamedTuples": [],
  "NewLines": [
    {
      "EndIndex": 2,
      "Kind": 3
    },
    {
      "EndIndex": 12,
      "Kind": 3
    },
    {
      "EndIndex": 35,
      "Kind": 3
    },
    {
      "EndIndex": 37,
      "Kind": 3
    },
    {
      "EndIndex": 50,
      "Kind": 3
    },
    {
      "EndIndex": 75,
      "Kind": 3
    },
    {
      "EndIndex": 99,
      "Kind": 3
    },
    {
      "EndIndex": 115,
      "Kind": 3
    }
  ],
  "FileSize": 115,
  "Imports": [],
  "FromImports": [],
  "StubImports": [],
  "StubFromImports": [],
  "Id": -2131035837,
  "Name": "module",
  "QualifiedName": "module",
  "IndexSpan": null
}

src/Caching/Test/Files/ClassOwnDocumentation.json (after)
{
  "UniqueId": "module",
  "FilePath": null,
  "Documentation": "",
  "Functions": [],
  "Variables": [
    {
      "Value": "t:bool",
      "Id": -529376420,
      "Name": "__debug__",
      "DeclaringModuleId": null,
      "QualifiedName": "__debug__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": -1636005055,
      "Name": "__doc__",
      "DeclaringModuleId": null,
      "QualifiedName": "__doc__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 875442003,
      "Name": "__file__",
      "DeclaringModuleId": null,
      "QualifiedName": "__file__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 1097116834,
      "Name": "__name__",
      "DeclaringModuleId": null,
      "QualifiedName": "__name__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 75395663,
      "Name": "__package__",
      "DeclaringModuleId": null,
      "QualifiedName": "__package__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:list",
      "Id": 1154586556,
      "Name": "__path__",
      "DeclaringModuleId": null,
      "QualifiedName": "__path__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:dict",
      "Id": 817929997,
      "Name": "__dict__",
      "DeclaringModuleId": null,
      "QualifiedName": "__dict__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:object",
      "Id": 1253875154,
      "Name": "__spec__",
      "DeclaringModuleId": null,
      "QualifiedName": "__spec__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    }
  ],
  "Classes": [
    {
      "Documentation": "class A doc",
      "Bases": [
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [],
      "Properties": [],
      "Fields": [],
      "Classes": [],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 778,
      "Name": "A",
      "DeclaringModuleId": "module",
      "QualifiedName": "module:A",
      "IndexSpan": {
        "Start": 8,
        "Length": 1
      }
    },
    {
      "Documentation": "class A doc",
      "Bases": [
        "t:module:A$module",
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:B$module",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": null,
              "Documentation": null
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": 965872103,
          "Name": "__init__",
          "DeclaringModuleId": "module",
          "QualifiedName": "module:B.__init__",
          "IndexSpan": {
            "Start": 58,
            "Length": 8
          }
        }
      ],
      "Properties": [],
      "Fields": [],
      "Classes": [],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 779,
      "Name": "B",
      "DeclaringModuleId": "module",
      "QualifiedName": "module:B",
      "IndexSpan": {
        "Start": 43,
        "Length": 1
      }
    }
  ],
  "TypeVars": [],
  "NamedTuples": [],
  "NewLines": [
    {
      "EndIndex": 2,
      "Kind": 3
    },
    {
      "EndIndex": 12,
      "Kind": 3
    },
    {
      "EndIndex": 35,
      "Kind": 3
    },
    {
      "EndIndex": 37,
      "Kind": 3
    },
    {
      "EndIndex": 50,
      "Kind": 3
    },
    {
      "EndIndex": 75,
      "Kind": 3
    },
    {
      "EndIndex": 99,
      "Kind": 3
    },
    {
      "EndIndex": 115,
      "Kind": 3
    }
  ],
  "FileSize": 115,
  "Id": -2131035837,
  "Name": "module",
  "DeclaringModuleId": null,
  "QualifiedName": "module",
  "IndexSpan": null
}

src/Caching/Test/Files/ClassOwnDocumentation.json (diff)
@@ -1,5 +1,6 @@
 {
   "UniqueId": "module",
+  "FilePath": null,
   "Documentation": "",
   "Functions": [],
   "Variables": [
@@ -7,6 +8,7 @@
       "Value": "t:bool",
       "Id": -529376420,
       "Name": "__debug__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__debug__",
       "IndexSpan": {
         "Start": 0,
@@ -17,6 +19,7 @@
       "Value": "t:str",
       "Id": -1636005055,
       "Name": "__doc__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__doc__",
       "IndexSpan": {
         "Start": 0,
@@ -27,6 +30,7 @@
       "Value": "t:str",
       "Id": 875442003,
       "Name": "__file__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__file__",
       "IndexSpan": {
         "Start": 0,
@@ -37,6 +41,7 @@
       "Value": "t:str",
       "Id": 1097116834,
       "Name": "__name__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__name__",
       "IndexSpan": {
         "Start": 0,
@@ -47,6 +52,7 @@
       "Value": "t:str",
       "Id": 75395663,
       "Name": "__package__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__package__",
       "IndexSpan": {
         "Start": 0,
@@ -57,6 +63,7 @@
       "Value": "t:list",
       "Id": 1154586556,
       "Name": "__path__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__path__",
       "IndexSpan": {
         "Start": 0,
@@ -67,6 +74,7 @@
       "Value": "t:dict",
       "Id": 817929997,
       "Name": "__dict__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__dict__",
       "IndexSpan": {
         "Start": 0,
@@ -77,6 +85,7 @@
       "Value": "t:object",
       "Id": 1253875154,
       "Name": "__spec__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__spec__",
       "IndexSpan": {
         "Start": 0,
@@ -99,6 +108,7 @@
       "GenericParameterValues": [],
       "Id": 778,
       "Name": "A",
+      "DeclaringModuleId": "module",
       "QualifiedName": "module:A",
       "IndexSpan": {
         "Start": 8,
@@ -106,9 +116,9 @@
       }
     },
     {
-      "Documentation": null,
+      "Documentation": "class A doc",
       "Bases": [
-        "t:module:A",
+        "t:module:A$module",
         "t:object"
       ],
       "NamedTupleBases": [],
@@ -119,12 +129,13 @@
               "Parameters": [
                 {
                   "Name": "self",
-                  "Type": "t:module:B",
+                  "Type": "t:module:B$module",
                   "DefaultValue": null,
                   "Kind": 0
                 }
               ],
-              "ReturnType": null
+              "ReturnType": null,
+              "Documentation": null
             }
           ],
           "Documentation": null,
@@ -133,6 +144,7 @@
           "Functions": [],
           "Id": 965872103,
           "Name": "__init__",
+          "DeclaringModuleId": "module",
           "QualifiedName": "module:B.__init__",
           "IndexSpan": {
             "Start": 58,
@@ -147,6 +159,7 @@
       "GenericParameterValues": [],
       "Id": 779,
       "Name": "B",
+      "DeclaringModuleId": "module",
       "QualifiedName": "module:B",
       "IndexSpan": {
         "Start": 43,
@@ -191,12 +204,9 @@
     }
   ],
   "FileSize": 115,
-  "Imports": [],
-  "FromImports": [],
-  "StubImports": [],
-  "StubFromImports": [],
   "Id": -2131035837,
   "Name": "module",
+  "DeclaringModuleId": null,
   "QualifiedName": "module",
   "IndexSpan": null
 }
