src/Caching/Test/Files/NestedClasses.json (before)
{
  "UniqueId": "module",
  "Documentation": "",
  "Functions": [],
  "Variables": [
    {
      "Value": "t:bool",
      "Id": -529376420,
      "Name": "__debug__",
      "QualifiedName": "__debug__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": -1636005055,
      "Name": "__doc__",
      "QualifiedName": "__doc__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 875442003,
      "Name": "__file__",
      "QualifiedName": "__file__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 1097116834,
      "Name": "__name__",
      "QualifiedName": "__name__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 75395663,
      "Name": "__package__",
      "QualifiedName": "__package__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:list",
      "Id": 1154586556,
      "Name": "__path__",
      "QualifiedName": "__path__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:dict",
      "Id": 817929997,
      "Name": "__dict__",
      "QualifiedName": "__dict__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:object",
      "Id": 1253875154,
      "Name": "__spec__",
      "QualifiedName": "__spec__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "i:str",
      "Id": 833,
      "Name": "x",
      "QualifiedName": "x",
      "IndexSpan": {
        "Start": 2,
        "Length": 1
      }
    },
    {
      "Value": "i:module:B.C",
      "Id": 812,
      "Name": "c",
      "QualifiedName": "c",
      "IndexSpan": {
        "Start": 333,
        "Length": 1
      }
    }
  ],
  "Classes": [
    {
      "Documentation": null,
      "Bases": [
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:A",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": "i:bool"
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": -1909501047,
          "Name": "methodA",
          "QualifiedName": "module:A.methodA",
          "IndexSpan": {
            "Start": 33,
            "Length": 7
          }
        }
      ],
      "Properties": [],
      "Fields": [],
      "Classes": [],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 778,
      "Name": "A",
      "QualifiedName": "module:A",
      "IndexSpan": {
        "Start": 21,
        "Length": 1
      }
    },
    {
      "Documentation": null,
      "Bases": [
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:B",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": "i:module:B.C"
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": 935009767,
          "Name": "methodB1",
          "QualifiedName": "module:B.methodB1",
          "IndexSpan": {
            "Start": 235,
            "Length": 8
          }
        },
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:B",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": "i:int"
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": 935009768,
          "Name": "methodB2",
          "QualifiedName": "module:B.methodB2",
          "IndexSpan": {
            "Start": 287,
            "Length": 8
          }
        }
      ],
      "Properties": [],
      "Fields": [
        {
          "Value": "i:int",
          "Id": 833,
          "Name": "x",
          "QualifiedName": "x",
          "IndexSpan": null
        }
      ],
      "Classes": [
        {
          "Documentation": null,
          "Bases": [
            "t:object"
          ],
          "NamedTupleBases": [],
          "Methods": [
            {
              "Overloads": [
                {
                  "Parameters": [
                    {
                      "Name": "self",
                      "Type": "t:module:B.C",
                      "DefaultValue": null,
                      "Kind": 0
                    }
                  ],
                  "ReturnType": null
                }
              ],
              "Documentation": null,
              "Attributes": 0,
              "Classes": [],
              "Functions": [],
              "Id": 965872103,
              "Name": "__init__",
              "QualifiedName": "module:B.C.__init__",
              "IndexSpan": {
                "Start": 122,
                "Length": 8
              }
            },
            {
              "Overloads": [
                {
                  "Parameters": [
                    {
                      "Name": "self",
                      "Type": "t:module:B.C",
                      "DefaultValue": null,
                      "Kind": 0
                    }
                  ],
                  "ReturnType": "i:bool"
                }
              ],
              "Documentation": null,
              "Attributes": 0,
              "Classes": [],
              "Functions": [],
              "Id": -1909501045,
              "Name": "methodC",
              "QualifiedName": "module:B.C.methodC",
              "IndexSpan": {
                "Start": 175,
                "Length": 7
              }
            }
          ],
          "Properties": [],
          "Fields": [
            {
              "Value": "i:int",
              "Id": 834,
              "Name": "y",
              "QualifiedName": "y",
              "IndexSpan": null
            }
          ],
          "Classes": [],
          "GenericBaseParameters": [],
          "GenericParameterValues": [],
          "Id": 780,
          "Name": "C",
          "QualifiedName": "module:B.C",
          "IndexSpan": {
            "Start": 106,
            "Length": 1
          }
        }
      ],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 779,
      "Name": "B",
      "QualifiedName": "module:B",
      "IndexSpan": {
        "Start": 78,
        "Length": 1
      }
    }
  ],
  "TypeVars": [],
  "NamedTuples": [],
  "NewLines": [
    {
      "EndIndex": 2,
      "Kind": 3
    },
    {
      "EndIndex": 13,
      "Kind": 3
    },
    {
      "EndIndex": 15,
      "Kind": 3
    },
    {
      "EndIndex": 25,
      "Kind": 3
    },
    {
      "EndIndex": 49,
      "Kind": 3
    },
    {
      "EndIndex": 70,
      "Kind": 3
    },
    {
      "EndIndex": 72,
      "Kind": 3
    },
    {
      "EndIndex": 82,
      "Kind": 3
    },
    {
      "EndIndex": 94,
      "Kind": 3
    },
    {
      "EndIndex": 96,
      "Kind": 3
    },
    {
      "EndIndex": 110,
      "Kind": 3
    },
    {
      "EndIndex": 139,
      "Kind": 3
    },
    {
      "EndIndex": 163,
      "Kind": 3
    },
    {
      "EndIndex": 191,
      "Kind": 3
    },
    {
      "EndIndex": 217,
      "Kind": 3
    },
    {
      "EndIndex": 227,
      "Kind": 3
    },
    {
      "EndIndex": 252,
      "Kind": 3
    },
    {
      "EndIndex": 277,
      "Kind": 3
    },
    {
      "EndIndex": 279,
      "Kind": 3
    },
    {
      "EndIndex": 304,
      "Kind": 3
    },
    {
      "EndIndex": 331,
      "Kind": 3
    },
    {
      "EndIndex": 333,
      "Kind": 3
    },
    {
      "EndIndex": 353,
      "Kind": 3
    }
  ],
  "FileSize": 353,
  "Imports": [],
  "FromImports": [],
  "StubImports": [],
  "StubFromImports": [],
  "Id": -2131035837,
  "Name": "module",
  "QualifiedName": "module",
  "IndexSpan": null
}

src/Caching/Test/Files/NestedClasses.json (after)
{
  "UniqueId": "module",
  "FilePath": null,
  "Documentation": "",
  "Functions": [],
  "Variables": [
    {
      "Value": "t:bool",
      "Id": -529376420,
      "Name": "__debug__",
      "DeclaringModuleId": null,
      "QualifiedName": "__debug__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": -1636005055,
      "Name": "__doc__",
      "DeclaringModuleId": null,
      "QualifiedName": "__doc__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 875442003,
      "Name": "__file__",
      "DeclaringModuleId": null,
      "QualifiedName": "__file__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 1097116834,
      "Name": "__name__",
      "DeclaringModuleId": null,
      "QualifiedName": "__name__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 75395663,
      "Name": "__package__",
      "DeclaringModuleId": null,
      "QualifiedName": "__package__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:list",
      "Id": 1154586556,
      "Name": "__path__",
      "DeclaringModuleId": null,
      "QualifiedName": "__path__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:dict",
      "Id": 817929997,
      "Name": "__dict__",
      "DeclaringModuleId": null,
      "QualifiedName": "__dict__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:object",
      "Id": 1253875154,
      "Name": "__spec__",
      "DeclaringModuleId": null,
      "QualifiedName": "__spec__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "i:str",
      "Id": 833,
      "Name": "x",
      "DeclaringModuleId": null,
      "QualifiedName": "x",
      "IndexSpan": {
        "Start": 2,
        "Length": 1
      }
    },
    {
      "Value": "i:module:B.C$module",
      "Id": 812,
      "Name": "c",
      "DeclaringModuleId": null,
      "QualifiedName": "c",
      "IndexSpan": {
        "Start": 333,
        "Length": 1
      }
    }
  ],
  "Classes": [
    {
      "Documentation": null,
      "Bases": [
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:A$module",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": "i:bool",
              "Documentation": null
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": -1909501047,
          "Name": "methodA",
          "DeclaringModuleId": "module",
          "QualifiedName": "module:A.methodA",
          "IndexSpan": {
            "Start": 33,
            "Length": 7
          }
        }
      ],
      "Properties": [],
      "Fields": [],
      "Classes": [],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 778,
      "Name": "A",
      "DeclaringModuleId": "module",
      "QualifiedName": "module:A",
      "IndexSpan": {
        "Start": 21,
        "Length": 1
      }
    },
    {
      "Documentation": null,
      "Bases": [
        "t:object"
      ],
      "NamedTupleBases": [],
      "Methods": [
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:B$module",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": "i:module:B.C$module",
              "Documentation": null
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": 935009767,
          "Name": "methodB1",
          "DeclaringModuleId": "module",
          "QualifiedName": "module:B.methodB1",
          "IndexSpan": {
            "Start": 235,
            "Length": 8
          }
        },
        {
          "Overloads": [
            {
              "Parameters": [
                {
                  "Name": "self",
                  "Type": "t:module:B$module",
                  "DefaultValue": null,
                  "Kind": 0
                }
              ],
              "ReturnType": "i:int",
              "Documentation": null
            }
          ],
          "Documentation": null,
          "Attributes": 0,
          "Classes": [],
          "Functions": [],
          "Id": 935009768,
          "Name": "methodB2",
          "DeclaringModuleId": "module",
          "QualifiedName": "module:B.methodB2",
          "IndexSpan": {
            "Start": 287,
            "Length": 8
          }
        }
      ],
      "Properties": [],
      "Fields": [
        {
          "Value": "i:int",
          "Id": 833,
          "Name": "x",
          "DeclaringModuleId": null,
          "QualifiedName": "x",
          "IndexSpan": null
        }
      ],
      "Classes": [
        {
          "Documentation": null,
          "Bases": [
            "t:object"
          ],
          "NamedTupleBases": [],
          "Methods": [
            {
              "Overloads": [
                {
                  "Parameters": [
                    {
                      "Name": "self",
                      "Type": "t:module:B.C$module",
                      "DefaultValue": null,
                      "Kind": 0
                    }
                  ],
                  "ReturnType": null,
                  "Documentation": null
                }
              ],
              "Documentation": null,
              "Attributes": 0,
              "Classes": [],
              "Functions": [],
              "Id": 965872103,
              "Name": "__init__",
              "DeclaringModuleId": "module",
              "QualifiedName": "module:B.C.__init__",
              "IndexSpan": {
                "Start": 122,
                "Length": 8
              }
            },
            {
              "Overloads": [
                {
                  "Parameters": [
                    {
                      "Name": "self",
                      "Type": "t:module:B.C$module",
                      "DefaultValue": null,
                      "Kind": 0
                    }
                  ],
                  "ReturnType": "i:bool",
                  "Documentation": null
                }
              ],
              "Documentation": null,
              "Attributes": 0,
              "Classes": [],
              "Functions": [],
              "Id": -1909501045,
              "Name": "methodC",
              "DeclaringModuleId": "module",
              "QualifiedName": "module:B.C.methodC",
              "IndexSpan": {
                "Start": 175,
                "Length": 7
              }
            }
          ],
          "Properties": [],
          "Fields": [
            {
              "Value": "i:int",
              "Id": 834,
              "Name": "y",
              "DeclaringModuleId": null,
              "QualifiedName": "y",
              "IndexSpan": null
            }
          ],
          "Classes": [],
          "GenericBaseParameters": [],
          "GenericParameterValues": [],
          "Id": 780,
          "Name": "C",
          "DeclaringModuleId": "module",
          "QualifiedName": "module:B.C",
          "IndexSpan": {
            "Start": 106,
            "Length": 1
          }
        }
      ],
      "GenericBaseParameters": [],
      "GenericParameterValues": [],
      "Id": 779,
      "Name": "B",
      "DeclaringModuleId": "module",
      "QualifiedName": "module:B",
      "IndexSpan": {
        "Start": 78,
        "Length": 1
      }
    }
  ],
  "TypeVars": [],
  "NamedTuples": [],
  "NewLines": [
    {
      "EndIndex": 2,
      "Kind": 3
    },
    {
      "EndIndex": 13,
      "Kind": 3
    },
    {
      "EndIndex": 15,
      "Kind": 3
    },
    {
      "EndIndex": 25,
      "Kind": 3
    },
    {
      "EndIndex": 49,
      "Kind": 3
    },
    {
      "EndIndex": 70,
      "Kind": 3
    },
    {
      "EndIndex": 72,
      "Kind": 3
    },
    {
      "EndIndex": 82,
      "Kind": 3
    },
    {
      "EndIndex": 94,
      "Kind": 3
    },
    {
      "EndIndex": 96,
      "Kind": 3
    },
    {
      "EndIndex": 110,
      "Kind": 3
    },
    {
      "EndIndex": 139,
      "Kind": 3
    },
    {
      "EndIndex": 163,
      "Kind": 3
    },
    {
      "EndIndex": 191,
      "Kind": 3
    },
    {
      "EndIndex": 217,
      "Kind": 3
    },
    {
      "EndIndex": 227,
      "Kind": 3
    },
    {
      "EndIndex": 252,
      "Kind": 3
    },
    {
      "EndIndex": 277,
      "Kind": 3
    },
    {
      "EndIndex": 279,
      "Kind": 3
    },
    {
      "EndIndex": 304,
      "Kind": 3
    },
    {
      "EndIndex": 331,
      "Kind": 3
    },
    {
      "EndIndex": 333,
      "Kind": 3
    },
    {
      "EndIndex": 353,
      "Kind": 3
    }
  ],
  "FileSize": 353,
  "Id": -2131035837,
  "Name": "module",
  "DeclaringModuleId": null,
  "QualifiedName": "module",
  "IndexSpan": null
}

src/Caching/Test/Files/NestedClasses.json (diff)
@@ -1,5 +1,6 @@
 {
   "UniqueId": "module",
+  "FilePath": null,
   "Documentation": "",
   "Functions": [],
   "Variables": [
@@ -7,6 +8,7 @@
       "Value": "t:bool",
       "Id": -529376420,
       "Name": "__debug__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__debug__",
       "IndexSpan": {
         "Start": 0,
@@ -17,6 +19,7 @@
       "Value": "t:str",
       "Id": -1636005055,
       "Name": "__doc__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__doc__",
       "IndexSpan": {
         "Start": 0,
@@ -27,6 +30,7 @@
       "Value": "t:str",
       "Id": 875442003,
       "Name": "__file__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__file__",
       "IndexSpan": {
         "Start": 0,
@@ -37,6 +41,7 @@
       "Value": "t:str",
       "Id": 1097116834,
       "Name": "__name__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__name__",
       "IndexSpan": {
         "Start": 0,
@@ -47,6 +52,7 @@
       "Value": "t:str",
       "Id": 75395663,
       "Name": "__package__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__package__",
       "IndexSpan": {
         "Start": 0,
@@ -57,6 +63,7 @@
       "Value": "t:list",
       "Id": 1154586556,
       "Name": "__path__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__path__",
       "IndexSpan": {
         "Start": 0,
@@ -67,6 +74,7 @@
       "Value": "t:dict",
       "Id": 817929997,
       "Name": "__dict__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__dict__",
       "IndexSpan": {
         "Start": 0,
@@ -77,6 +85,7 @@
       "Value": "t:object",
       "Id": 1253875154,
       "Name": "__spec__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__spec__",
       "IndexSpan": {
         "Start": 0,
@@ -87,6 +96,7 @@
       "Value": "i:str",
       "Id": 833,
       "Name": "x",
+      "DeclaringModuleId": null,
       "QualifiedName": "x",
       "IndexSpan": {
         "Start": 2,
@@ -94,9 +104,10 @@
       }
     },
     {
-      "Value": "i:module:B.C",
+      "Value": "i:module:B.C$module",
       "Id": 812,
       "Name": "c",
+      "DeclaringModuleId": null,
       "QualifiedName": "c",
       "IndexSpan": {
         "Start": 333,
@@ -118,12 +129,13 @@
               "Parameters": [
                 {
                   "Name": "self",
-                  "Type": "t:module:A",
+                  "Type": "t:module:A$module",
                   "DefaultValue": null,
                   "Kind": 0
                 }
               ],
-              "ReturnType": "i:bool"
+              "ReturnType": "i:bool",
+              "Documentation": null
             }
           ],
           "Documentation": null,
@@ -132,6 +144,7 @@
           "Functions": [],
           "Id": -1909501047,
           "Name": "methodA",
+          "DeclaringModuleId": "module",
           "QualifiedName": "module:A.methodA",
           "IndexSpan": {
             "Start": 33,
@@ -146,6 +159,7 @@
       "GenericParameterValues": [],
       "Id": 778,
       "Name": "A",
+      "DeclaringModuleId": "module",
       "QualifiedName": "module:A",
       "IndexSpan": {
         "Start": 21,
@@ -165,12 +179,13 @@
               "Parameters": [
                 {
                   "Name": "self",
-                  "Type": "t:module:B",
+                  "Type": "t:module:B$module",
                   "DefaultValue": null,
                   "Kind": 0
                 }
               ],
-              "ReturnType": "i:module:B.C"
+              "ReturnType": "i:module:B.C$module",
+              "Documentation": null
             }
           ],
           "Documentation": null,
@@ -179,6 +194,7 @@
           "Functions": [],
           "Id": 935009767,
           "Name": "methodB1",
+          "DeclaringModuleId": "module",
           "QualifiedName": "module:B.methodB1",
           "IndexSpan": {
             "Start": 235,
@@ -191,12 +207,13 @@
               "Parameters": [
                 {
                   "Name": "self",
-                  "Type": "t:module:B",
+                  "Type": "t:module:B$module",
                   "DefaultValue": null,
                   "Kind": 0
                 }
               ],
-              "ReturnType": "i:int"
+              "ReturnType": "i:int",
+              "Documentation": null
             }
           ],
           "Documentation": null,
@@ -205,6 +222,7 @@
           "Functions": [],
           "Id": 935009768,
           "Name": "methodB2",
+          "DeclaringModuleId": "module",
           "QualifiedName": "module:B.methodB2",
           "IndexSpan": {
             "Start": 287,
@@ -218,6 +236,7 @@
           "Value": "i:int",
           "Id": 833,
           "Name": "x",
+          "DeclaringModuleId": null,
           "QualifiedName": "x",
           "IndexSpan": null
         }
@@ -236,12 +255,13 @@
                   "Parameters": [
                     {
                       "Name": "self",
-                      "Type": "t:module:B.C",
+                      "Type": "t:module:B.C$module",
                       "DefaultValue": null,
                       "Kind": 0
                     }
                   ],
-                  "ReturnType": null
+                  "ReturnType": null,
+                  "Documentation": null
                 }
               ],
               "Documentation": null,
@@ -250,6 +270,7 @@
               "Functions": [],
               "Id": 965872103,
               "Name": "__init__",
+              "DeclaringModuleId": "module",
               "QualifiedName": "module:B.C.__init__",
               "IndexSpan": {
                 "Start": 122,
@@ -262,12 +283,13 @@
                   "Parameters": [
                     {
                       "Name": "self",
-                      "Type": "t:module:B.C",
+                      "Type": "t:module:B.C$module",
                       "DefaultValue": null,
                       "Kind": 0
                     }
                   ],
-                  "ReturnType": "i:bool"
+                  "ReturnType": "i:bool",
+                  "Documentation": null
                 }
               ],
               "Documentation": null,
@@ -276,6 +298,7 @@
               "Functions": [],
               "Id": -1909501045,
               "Name": "methodC",
+              "DeclaringModuleId": "module",
               "QualifiedName": "module:B.C.methodC",
               "IndexSpan": {
                 "Start": 175,
@@ -289,6 +312,7 @@
               "Value": "i:int",
               "Id": 834,
               "Name": "y",
+              "DeclaringModuleId": null,
               "QualifiedName": "y",
               "IndexSpan": null
             }
@@ -298,6 +322,7 @@
           "GenericParameterValues": [],
           "Id": 780,
           "Name": "C",
+          "DeclaringModuleId": "module",
           "QualifiedName": "module:B.C",
           "IndexSpan": {
             "Start": 106,
@@ -309,6 +334,7 @@
       "GenericParameterValues": [],
       "Id": 779,
       "Name": "B",
+      "DeclaringModuleId": "module",
       "QualifiedName": "module:B",
       "IndexSpan": {
         "Start": 78,
@@ -413,12 +439,9 @@
     }
   ],
   "FileSize": 353,
-  "Imports": [],
-  "FromImports": [],
-  "StubImports": [],
-  "StubFromImports": [],
   "Id": -2131035837,
   "Name": "module",
+  "DeclaringModuleId": null,
   "QualifiedName": "module",
   "IndexSpan": null
 }
