src/Caching/Test/Files/Requests.json (before)
{
  "UniqueId": "requests(3.7)",
  "Documentation": "Requests HTTP Library\r\n~~~~~~~~~~~~~~~~~~~~~\r\n\r\nRequests is an HTTP library, written in Python, for human beings. Basic GET\r\nusage:\r\n\r\n   >>> import requests\r\n   >>> r = requests.get('https://www.python.org')\r\n   >>> r.status_code\r\n   200\r\n   >>> 'Python is a programming language' in r.content\r\n   True\r\n\r\n... or POST:\r\n\r\n   >>> payload = dict(key1='value1', key2='value2')\r\n   >>> r = requests.post('https://httpbin.org/post', data=payload)\r\n   >>> print(r.text)\r\n   {\r\n     ...\r\n     \"form\": {\r\n       \"key2\": \"value2\",\r\n       \"key1\": \"value1\"\r\n     },\r\n     ...\r\n   }\r\n\r\nThe other HTTP methods are supported - see `requests.api`. Full documentation\r\nis at <http://python-requests.org>.\r\n\r\n:copyright: (c) 2017 by Kenneth Reitz.\r\n:license: Apache 2.0, see LICENSE for more details.\r\n",
  "Functions": [
    {
      "Documentation": null,
      "Overloads": [
        {
          "Parameters": [
            {
              "Name": "urllib3_version",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            },
            {
              "Name": "chardet_version",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            }
          ],
          "ReturnType": null
        }
      ],
      "Attributes": 0,
      "Classes": null,
      "Functions": null,
      "Id": 435179778,
      "Name": "check_compatibility"
    },
    {
      "Documentation": null,
      "Overloads": [
        {
          "Parameters": [
            {
              "Name": "cryptography_version",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            }
          ],
          "ReturnType": null
        }
      ],
      "Attributes": 0,
      "Classes": null,
      "Functions": null,
      "Id": -399540245,
      "Name": "_check_cryptography"
    }
  ],
  "Variables": [
    {
      "Value": "urllib3",
      "Id": 1260465222,
      "Name": "urllib3"
    },
    {
      "Value": "chardet",
      "Id": -2125975290,
      "Name": "chardet"
    },
    {
      "Value": "warnings",
      "Id": 1876311406,
      "Name": "warnings"
    },
    {
      "Value": null,
      "Id": -802098666,
      "Name": "RequestsDependencyWarning"
    },
    {
      "Value": "urllib3.contrib.pyopenssl",
      "Id": -1632802014,
      "Name": "pyopenssl"
    },
    {
      "Value": null,
      "Id": -891041158,
      "Name": "DependencyWarning"
    },
    {
      "Value": null,
      "Id": 916650529,
      "Name": "__title__"
    },
    {
      "Value": null,
      "Id": -1883656187,
      "Name": "__description__"
    },
    {
      "Value": null,
      "Id": -1620207176,
      "Name": "__url__"
    },
    {
      "Value": null,
      "Id": 1161199201,
      "Name": "__version__"
    },
    {
      "Value": null,
      "Id": -1840123721,
      "Name": "__build__"
    },
    {
      "Value": null,
      "Id": 1654469090,
      "Name": "__author__"
    },
    {
      "Value": null,
      "Id": -94198849,
      "Name": "__author_email__"
    },
    {
      "Value": null,
      "Id": -386551926,
      "Name": "__license__"
    },
    {
      "Value": null,
      "Id": 1739624272,
      "Name": "__copyright__"
    },
    {
      "Value": null,
      "Id": 782136591,
      "Name": "__cake__"
    },
    {
      "Value": "requests.utils",
      "Id": 770082554,
      "Name": "utils"
    },
    {
      "Value": "requests.packages",
      "Id": 2129088004,
      "Name": "packages"
    },
    {
      "Value": null,
      "Id": -104689032,
      "Name": "Request"
    },
    {
      "Value": null,
      "Id": 1102541176,
      "Name": "Response"
    },
    {
      "Value": null,
      "Id": 1337118331,
      "Name": "PreparedRequest"
    },
    {
      "Value": null,
      "Id": -1769342312,
      "Name": "request"
    },
    {
      "Value": null,
      "Id": 787423,
      "Name": "get"
    },
    {
      "Value": null,
      "Id": 24439415,
      "Name": "head"
    },
    {
      "Value": null,
      "Id": 24687927,
      "Name": "post"
    },
    {
      "Value": null,
      "Id": 764909201,
      "Name": "patch"
    },
    {
      "Value": null,
      "Id": 796568,
      "Name": "put"
    },
    {
      "Value": null,
      "Id": 1897257090,
      "Name": "delete"
    },
    {
      "Value": null,
      "Id": 180457127,
      "Name": "options"
    },
    {
      "Value": null,
      "Id": -880047457,
      "Name": "session"
    },
    {
      "Value": null,
      "Id": 784605823,
      "Name": "Session"
    },
    {
      "Value": null,
      "Id": 753305199,
      "Name": "codes"
    },
    {
      "Value": null,
      "Id": 355509431,
      "Name": "RequestException"
    },
    {
      "Value": null,
      "Id": 1780673866,
      "Name": "Timeout"
    },
    {
      "Value": null,
      "Id": 1361573271,
      "Name": "URLRequired"
    },
    {
      "Value": null,
      "Id": 511002043,
      "Name": "TooManyRedirects"
    },
    {
      "Value": null,
      "Id": -1546903511,
      "Name": "HTTPError"
    },
    {
      "Value": null,
      "Id": 853386419,
      "Name": "ConnectionError"
    },
    {
      "Value": null,
      "Id": 1675678790,
      "Name": "FileModeWarning"
    },
    {
      "Value": null,
      "Id": -1047738098,
      "Name": "ConnectTimeout"
    },
    {
      "Value": null,
      "Id": -1711523244,
      "Name": "ReadTimeout"
    },
    {
      "Value": "logging",
      "Id": 1772213096,
      "Name": "logging"
    },
    {
      "Value": null,
      "Id": -1600735444,
      "Name": "NullHandler"
    }
  ],
  "Classes": [],
  "Id": -790460774,
  "Name": "requests"
}

src/Caching/Test/Files/Requests.json (after)
{
  "UniqueId": "requests(3.7)",
  "Documentation": "Requests HTTP Library\r\n~~~~~~~~~~~~~~~~~~~~~\r\n\r\nRequests is an HTTP library, written in Python, for human beings. Basic GET\r\nusage:\r\n\r\n   >>> import requests\r\n   >>> r = requests.get('https://www.python.org')\r\n   >>> r.status_code\r\n   200\r\n   >>> 'Python is a programming language' in r.content\r\n   True\r\n\r\n... or POST:\r\n\r\n   >>> payload = dict(key1='value1', key2='value2')\r\n   >>> r = requests.post('https://httpbin.org/post', data=payload)\r\n   >>> print(r.text)\r\n   {\r\n     ...\r\n     \"form\": {\r\n       \"key2\": \"value2\",\r\n       \"key1\": \"value1\"\r\n     },\r\n     ...\r\n   }\r\n\r\nThe other HTTP methods are supported - see `requests.api`. Full documentation\r\nis at <http://python-requests.org>.\r\n\r\n:copyright: (c) 2017 by Kenneth Reitz.\r\n:license: Apache 2.0, see LICENSE for more details.\r\n",
  "Functions": [
    {
      "Documentation": null,
      "Overloads": [
        {
          "Parameters": [
            {
              "Name": "urllib3_version",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            },
            {
              "Name": "chardet_version",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            }
          ],
          "ReturnType": null
        }
      ],
      "Attributes": 0,
      "Classes": null,
      "Functions": null,
      "Id": 435179778,
      "Name": "check_compatibility"
    },
    {
      "Documentation": null,
      "Overloads": [
        {
          "Parameters": [
            {
              "Name": "cryptography_version",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            }
          ],
          "ReturnType": null
        }
      ],
      "Attributes": 0,
      "Classes": null,
      "Functions": null,
      "Id": -399540245,
      "Name": "_check_cryptography"
    }
  ],
  "Variables": [
    {
      "Value": "urllib3",
      "Id": 1260465222,
      "Name": "urllib3"
    },
    {
      "Value": "chardet",
      "Id": -2125975290,
      "Name": "chardet"
    },
    {
      "Value": "warnings",
      "Id": 1876311406,
      "Name": "warnings"
    },
    {
      "Value": null,
      "Id": -802098666,
      "Name": "RequestsDependencyWarning"
    },
    {
      "Value": "urllib3.contrib.pyopenssl",
      "Id": -1632802014,
      "Name": "pyopenssl"
    },
    {
      "Value": null,
      "Id": -891041158,
      "Name": "DependencyWarning"
    },
    {
      "Value": null,
      "Id": 916650529,
      "Name": "__title__"
    },
    {
      "Value": null,
      "Id": -1883656187,
      "Name": "__description__"
    },
    {
      "Value": null,
      "Id": -1620207176,
      "Name": "__url__"
    },
    {
      "Value": null,
      "Id": 1161199201,
      "Name": "__version__"
    },
    {
      "Value": null,
      "Id": -1840123721,
      "Name": "__build__"
    },
    {
      "Value": null,
      "Id": 1654469090,
      "Name": "__author__"
    },
    {
      "Value": null,
      "Id": -94198849,
      "Name": "__author_email__"
    },
    {
      "Value": null,
      "Id": -386551926,
      "Name": "__license__"
    },
    {
      "Value": null,
      "Id": 1739624272,
      "Name": "__copyright__"
    },
    {
      "Value": null,
      "Id": 782136591,
      "Name": "__cake__"
    },
    {
      "Value": "requests.utils",
      "Id": 770082554,
      "Name": "utils"
    },
    {
      "Value": "requests.packages",
      "Id": 2129088004,
      "Name": "packages"
    },
    {
      "Value": "requests.models.Request",
      "Id": -104689032,
      "Name": "Request"
    },
    {
      "Value": "requests.models.Response",
      "Id": 1102541176,
      "Name": "Response"
    },
    {
      "Value": "requests.models.PreparedRequest",
      "Id": 1337118331,
      "Name": "PreparedRequest"
    },
    {
      "Value": "request",
      "Id": -1769342312,
      "Name": "request"
    },
    {
      "Value": "get",
      "Id": 787423,
      "Name": "get"
    },
    {
      "Value": "head",
      "Id": 24439415,
      "Name": "head"
    },
    {
      "Value": "post",
      "Id": 24687927,
      "Name": "post"
    },
    {
      "Value": "patch",
      "Id": 764909201,
      "Name": "patch"
    },
    {
      "Value": "put",
      "Id": 796568,
      "Name": "put"
    },
    {
      "Value": "delete",
      "Id": 1897257090,
      "Name": "delete"
    },
    {
      "Value": "options",
      "Id": 180457127,
      "Name": "options"
    },
    {
      "Value": "session",
      "Id": -880047457,
      "Name": "session"
    },
    {
      "Value": "requests.sessions.Session",
      "Id": 784605823,
      "Name": "Session"
    },
    {
      "Value": "i:requests.structures.LookupDict",
      "Id": 753305199,
      "Name": "codes"
    },
    {
      "Value": null,
      "Id": 355509431,
      "Name": "RequestException"
    },
    {
      "Value": null,
      "Id": 1780673866,
      "Name": "Timeout"
    },
    {
      "Value": null,
      "Id": 1361573271,
      "Name": "URLRequired"
    },
    {
      "Value": null,
      "Id": 511002043,
      "Name": "TooManyRedirects"
    },
    {
      "Value": null,
      "Id": -1546903511,
      "Name": "HTTPError"
    },
    {
      "Value": null,
      "Id": 853386419,
      "Name": "ConnectionError"
    },
    {
      "Value": null,
      "Id": 1675678790,
      "Name": "FileModeWarning"
    },
    {
      "Value": null,
      "Id": -1047738098,
      "Name": "ConnectTimeout"
    },
    {
      "Value": null,
      "Id": -1711523244,
      "Name": "ReadTimeout"
    },
    {
      "Value": "logging",
      "Id": 1772213096,
      "Name": "logging"
    },
    {
      "Value": null,
      "Id": -1600735444,
      "Name": "NullHandler"
    }
  ],
  "Classes": [],
  "Id": -790460774,
  "Name": "requests"
}

src/Caching/Test/Files/Requests.json (diff)
@@ -143,72 +143,72 @@
       "Name": "packages"
     },
     {
-      "Value": null,
+      "Value": "requests.models.Request",
       "Id": -104689032,
       "Name": "Request"
     },
     {
-      "Value": null,
+      "Value": "requests.models.Response",
       "Id": 1102541176,
       "Name": "Response"
     },
     {
-      "Value": null,
+      "Value": "requests.models.PreparedRequest",
       "Id": 1337118331,
       "Name": "PreparedRequest"
     },
     {
-      "Value": null,
+      "Value": "request",
       "Id": -1769342312,
       "Name": "request"
     },
     {
-      "Value": null,
+      "Value": "get",
       "Id": 787423,
       "Name": "get"
     },
     {
-      "Value": null,
+      "Value": "head",
       "Id": 24439415,
       "Name": "head"
     },
     {
-      "Value": null,
+      "Value": "post",
       "Id": 24687927,
       "Name": "post"
     },
     {
-      "Value": null,
+      "Value": "patch",
       "Id": 764909201,
       "Name": "patch"
     },
     {
-      "Value": null,
+      "Value": "put",
       "Id": 796568,
       "Name": "put"
     },
     {
-      "Value": null,
+      "Value": "delete",
       "Id": 1897257090,
       "Name": "delete"
     },
     {
-      "Value": null,
+      "Value": "options",
       "Id": 180457127,
       "Name": "options"
     },
     {
-      "Value": null,
+      "Value": "session",
       "Id": -880047457,
       "Name": "session"
     },
     {
-      "Value": null,
+      "Value": "requests.sessions.Session",
       "Id": 784605823,
       "Name": "Session"
     },
     {
-      "Value": null,
+      "Value": "i:requests.structures.LookupDict",
       "Id": 753305199,
       "Name": "codes"
     },
