src/Caching/Test/Files/VersionHandling2.json (before)
{
  "UniqueId": "module",
  "Documentation": "",
  "Functions": [
    {
      "Overloads": [
        {
          "Parameters": [
            {
              "Name": "a",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            }
          ],
          "ReturnType": null
        }
      ],
      "Documentation": null,
      "Attributes": 0,
      "Classes": [],
      "Functions": [],
      "Id": 24395611,
      "Name": "func",
      "QualifiedName": "module:func",
      "IndexSpan": {
        "Start": 77,
        "Length": 4
      }
    }
  ],
  "Variables": [
    {
      "Value": "t:bool",
      "Id": -529376420,
      "Name": "__debug__",
      "QualifiedName": "__debug__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": -1636005055,
      "Name": "__doc__",
      "QualifiedName": "__doc__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 875442003,
      "Name": "__file__",
      "QualifiedName": "__file__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 1097116834,
      "Name": "__name__",
      "QualifiedName": "__name__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 75395663,
      "Name": "__package__",
      "QualifiedName": "__package__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:list",
      "Id": 1154586556,
      "Name": "__path__",
      "QualifiedName": "__path__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:dict",
      "Id": 817929997,
      "Name": "__dict__",
      "QualifiedName": "__dict__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:object",
      "Id": 1253875154,
      "Name": "__spec__",
      "QualifiedName": "__spec__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    }
  ],
  "Classes": [],
  "TypeVars": [],
  "NamedTuples": [],
  "NewLines": [
    {
      "EndIndex": 2,
      "Kind": 3
    },
    {
      "EndIndex": 34,
      "Kind": 3
    },
    {
      "EndIndex": 62,
      "Kind": 3
    },
    {
      "EndIndex": 69,
      "Kind": 3
    },
    {
      "EndIndex": 91,
      "Kind": 3
    }
  ],
  "FileSize": 91,
  "Imports": [],
  "FromImports": [],
  "StubImports": [],
  "StubFromImports": [],
  "Id": -2131035837,
  "Name": "module",
  "QualifiedName": "module",
  "IndexSpan": null
}

src/Caching/Test/Files/VersionHandling2.json (after)
{
  "UniqueId": "module",
  "FilePath": null,
  "Documentation": "",
  "Functions": [
    {
      "Overloads": [
        {
          "Parameters": [
            {
              "Name": "a",
              "Type": null,
              "DefaultValue": null,
              "Kind": 0
            }
          ],
          "ReturnType": null,
          "Documentation": null
        }
      ],
      "Documentation": null,
      "Attributes": 0,
      "Classes": [],
      "Functions": [],
      "Id": 24395611,
      "Name": "func",
      "DeclaringModuleId": "module",
      "QualifiedName": "module:func",
      "IndexSpan": {
        "Start": 77,
        "Length": 4
      }
    }
  ],
  "Variables": [
    {
      "Value": "t:bool",
      "Id": -529376420,
      "Name": "__debug__",
      "DeclaringModuleId": null,
      "QualifiedName": "__debug__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": -1636005055,
      "Name": "__doc__",
      "DeclaringModuleId": null,
      "QualifiedName": "__doc__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 875442003,
      "Name": "__file__",
      "DeclaringModuleId": null,
      "QualifiedName": "__file__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 1097116834,
      "Name": "__name__",
      "DeclaringModuleId": null,
      "QualifiedName": "__name__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:str",
      "Id": 75395663,
      "Name": "__package__",
      "DeclaringModuleId": null,
      "QualifiedName": "__package__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:list",
      "Id": 1154586556,
      "Name": "__path__",
      "DeclaringModuleId": null,
      "QualifiedName": "__path__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:dict",
      "Id": 817929997,
      "Name": "__dict__",
      "DeclaringModuleId": null,
      "QualifiedName": "__dict__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    },
    {
      "Value": "t:object",
      "Id": 1253875154,
      "Name": "__spec__",
      "DeclaringModuleId": null,
      "QualifiedName": "__spec__",
      "IndexSpan": {
        "Start": 0,
        "Length": 0
      }
    }
  ],
  "Classes": [],
  "TypeVars": [],
  "NamedTuples": [],
  "NewLines": [
    {
      "EndIndex": 2,
      "Kind": 3
    },
    {
      "EndIndex": 34,
      "Kind": 3
    },
    {
      "EndIndex": 62,
      "Kind": 3
    },
    {
      "EndIndex": 69,
      "Kind": 3
    },
    {
      "EndIndex": 91,
      "Kind": 3
    }
  ],
  "FileSize": 91,
  "Id": -2131035837,
  "Name": "module",
  "DeclaringModuleId": null,
  "QualifiedName": "module",
  "IndexSpan": null
}

src/Caching/Test/Files/VersionHandling2.json (diff)
@@ -1,5 +1,6 @@
 {
   "UniqueId": "module",
+  "FilePath": null,
   "Documentation": "",
   "Functions": [
     {
@@ -13,7 +14,8 @@
               "Kind": 0
             }
           ],
-          "ReturnType": null
+          "ReturnType": null,
+          "Documentation": null
         }
       ],
       "Documentation": null,
@@ -22,6 +24,7 @@
       "Functions": [],
       "Id": 24395611,
       "Name": "func",
+      "DeclaringModuleId": "module",
       "QualifiedName": "module:func",
       "IndexSpan": {
         "Start": 77,
@@ -34,6 +37,7 @@
       "Value": "t:bool",
       "Id": -529376420,
       "Name": "__debug__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__debug__",
       "IndexSpan": {
         "Start": 0,
@@ -44,6 +48,7 @@
       "Value": "t:str",
       "Id": -1636005055,
       "Name": "__doc__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__doc__",
       "IndexSpan": {
         "Start": 0,
@@ -54,6 +59,7 @@
       "Value": "t:str",
       "Id": 875442003,
       "Name": "__file__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__file__",
       "IndexSpan": {
         "Start": 0,
@@ -64,6 +70,7 @@
       "Value": "t:str",
       "Id": 1097116834,
       "Name": "__name__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__name__",
       "IndexSpan": {
         "Start": 0,
@@ -74,6 +81,7 @@
       "Value": "t:str",
       "Id": 75395663,
       "Name": "__package__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__package__",
       "IndexSpan": {
         "Start": 0,
@@ -84,6 +92,7 @@
       "Value": "t:list",
       "Id": 1154586556,
       "Name": "__path__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__path__",
       "IndexSpan": {
         "Start": 0,
@@ -94,6 +103,7 @@
       "Value": "t:dict",
       "Id": 817929997,
       "Name": "__dict__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__dict__",
       "IndexSpan": {
         "Start": 0,
@@ -104,6 +114,7 @@
       "Value": "t:object",
       "Id": 1253875154,
       "Name": "__spec__",
+      "DeclaringModuleId": null,
       "QualifiedName": "__spec__",
       "IndexSpan": {
         "Start": 0,
@@ -137,12 +148,9 @@
     }
   ],
   "FileSize": 91,
-  "Imports": [],
-  "FromImports": [],
-  "StubImports": [],
-  "StubFromImports": [],
   "Id": -2131035837,
   "Name": "module",
+  "DeclaringModuleId": null,
   "QualifiedName": "module",
   "IndexSpan": null
 }
